[pytest]
DJANGO_SETTINGS_MODULE = buzzaar_core.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --strict-markers --cov=. --cov-report=html
markers =
	authentication: Tests related to user authentication

